<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменяем кириллицу на латиницу по клику</title>
    <style>
        body{
            background-image:url(images/passport.png);
            background-position:center-bottom;
            background-repeat:no-repeat;
        }

        .department{
            margin: 67px 97px;
        }
        .date{
            margin: -38px 88px;
        }
        .code{
            margin: 20px 290px;
        }
        .photo{
            margin: 220px 27px;
        }
        .last_name{
            margin: -400px 240px;
        }
        .name{
            margin: 427px 240px;
        }
        .surname{
            margin: -423px 240px;
        }
        .gender{
            margin: 428px 168px;
        }
        .birthday{
            margin: -447px 270px;
        }
        .city{
            margin: 451px 230px;
        }
        .bottom{
            margin: -300px 175px;
        }

        .nav{
            margin: -600px 465px;
        }

    </style>
</head>

<body>
    <div class="department"> ОТДЕЛЕНИЕМ УФМС РОССИИ ПО ГОР.<br> МОСКВЕ ПО РАЙОНУ N</div>
    <div class="date"> 17.11.2016</div>
    <div class="code"> 770-060</div>
    <div class="photo"><img src="images/photo.jpg" height="143" width="111"></div>
    <div class="last_name"> Давыдова</div>
    <div class="name"> Виктория</div>
    <div class="surname"> Вадимовна</div>
    <div class="gender"> жен.</div>
    <div class="birthday"> 29.09.2004</div>
    <div class="city"> гор.Москва</div>
    <div class="bottom" id="for_click">Кликнуть</div>
    <div class="nav">
        <p><a href="index.html">Задания, выполненные с использованием DOM и JS:</a></p>
        <ol>
            <li><a href="data_from_DOM.html">DOM_JS. Считываем информацию из DOM.</a></li>
            <li><a href="dom2.html"><b>Изменяем кириллицу на латиницу по клику.</b></a></li>
            <li><a href="algorithm.html">Решение алгоритмической задачи.</a></li>
        </ol>
        <p><b>Задание:</b><br>Создать страницу, изменяющую вторую и
            третью страницы своего паспорта по событию. Личные данные (фамилия, имя и отчество) изменить на
            латинские символы.</p>
    </div>
</body>
    <script src="js/function.js"></script>
</html>
